{
  "name": "mooch",
  "private": true,
  "packageManager": "bun@1.2.14",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "jsqr": "^1.4.0",
    "motion": "^12.34.5",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.183.2",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "turbo": "^2",
    "typescript": "^5"
  }
}
