{
  "name": "@mooch/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@mooch/db": "*",
    "@mooch/stores": "*",
    "@mooch/types": "*",
    "@mooch/ui": "*",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "dither-plugin": "^1.1.1",
    "html-to-image": "^1.11.13",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.577.0",
    "motion": "^12.35.0",
    "qrcode": "^1.5.4",
    "stripe": "^20.4.1",
    "torph": "^0.0.9",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "vitest": "^2"
  }
}